WebApp Projektplan:
-------------------------------------
Wir brauchen folgende Ansichten:
  - Login                                                     ==> THEO: würd ich gern machen
  - Übersicht Rinderprofile mit Filter und Sortierfunktion    ==>
  - Warenkorb                                                 ==>
  - Einzelprofil Rind                                         ==>
  - Bestellprozess                                            ==>
-------------------------------------
Es ist sinnvoll, dass jeder eine Sicht bearbeitet,
da jeder die folgenden
Bereiche Abdecken muss:
  -CSS
  -HTML
  -JavaScript
-------------------------------------
