WebApp Projektplan:
-------------------------------------
Wir brauchen folgende Ansichten:
  - Übersicht Rinderprofile (mit Filter und Sortierfunktion)  ==> THEO
  - Warenkorb                                                 ==> Robin: War nix anderes mehr frei :3
  - Einzelprofil Rind                                         ==> Enes: hier seh' ich mich.
-------------------------------------
Es ist sinnvoll, dass jeder eine Sicht bearbeitet,
da jeder die folgenden
Bereiche Abdecken muss:
  -CSS
  -HTML
  -JavaScript
-------------------------------------
